<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de Form</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

        div > h1 {
            margin: 10px;
        }

        input {
            border-radius: 5px;
        }

        .en {
            margin: 5px;
            padding: 5px;
        }

        legend {
            margin: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Teste de Form</h1>
    </div>

    <form action="cadatro.js" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados</legend>
            <div>
                <label for="email">E-mail: </label>
                <input type="email" name="email" id="email" class="form" placeholder="seu e-mail" required autocomplete="email">
            </div>
            <div>
                <label for="num">Telefone:</label>
                <input type="tel" name="tel" id="tel" required placeholder="ex: (xx)xxxxx-xxxx" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$">
            </div>
            <div>
                <label for="sen">Senha: </label>
                <input type="password" name="sen" id="sen" required placeholder="sua senha">
            </div>
        </fieldset>
        <div>
            <input type="submit" value="Enviar" class="en">
            <input type="reset" value="Resetar" class="en">
        </div>
    </form>
</body>
</html>