<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #meio {
            position: absolute;
            height: 500px;
            width: 500px;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="meio">

    </div>
</body>
</html>