<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid blanchedalmond;

            padding: 10px;

            margin: 20px auto 40px auto;

                outline: 5px dashed black;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(236, 8, 8);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.
    </p>
</body>
</html>