<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(90, 90, 90);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;  
        }

        nav {
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.63);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.534);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(187, 187, 187);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>  
        <section id="assuntos">
            <p>
                To aprendendo aos poucos
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre as Escolas</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis totam commodi, ipsa itaque quo quas porro nam cum ipsum. Aut autem modi sint similique ipsa quo adipisci illum praesentium deserunt?
                </p>
                <aside>
                    Artigo escrito por Juan William
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por MIM
        </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>